# TokenBaz

./: README.md  Token.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj
01_LampshadeQuery/Contracts/Article/: IArticleQuery.cs
01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampshadeQuery/Contracts/Coin/: CoinQueryModels.cs  ICoinQuery.cs
01_LampshadeQuery/Contracts/Coins/: CoinsQueryModels.cs  ICoinsQuery.cs
01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_LampshadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CoinQuery.cs  CoinsQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: CodeGenerator.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  RepositoryBase.cs
BlogManagement.Application/: ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application.Contracts/Article/: CreateArticle.cs  IArticleApplication.cs
BlogManagement.Application.Contracts/ArticleCategory/: CreateArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Migrations/: 20240202092858_inits.Designer.cs  20240202092858_inits.cs  20240208122428_init.Designer.cs  20240208122428_init.cs
BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
EndPoint/: EndPoint.csproj  FileUploader.cs  Program.cs  appsettings.json
EndPoint/Areas/Administration/Pages/: Index.cshtml
EndPoint/Areas/Administration/Pages/Blog/Articles/: Index.cshtml.cs
EndPoint/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
EndPoint/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml.cs
EndPoint/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EndPoint/Coin/: CoinCollector.cs  CoinDeserializer.cs  CoinJob.cs
EndPoint/CoinPrice/: CoinPriceCollector.cs  CoinPriceDeserializer.cs  CoinPriceJob.cs
EndPoint/Crawler/: WebCrawler.cs
EndPoint/Pages/: Articales.cshtml  Articales.cshtml.cs  Article.cshtml  Coin.cshtml  Coin.cshtml.cs  Coins.cshtml  Coins.cshtml.cs  Exchanges.cshtml  Exchanges.cshtml.cs  Index.cshtml  Index.cshtml.cs  exchange.cshtml  exchange.cshtml.cs  loginAdmin.cshtml  loginAdmin.cshtml.cs
EndPoint/Pages/Shared/: _Layout.cshtml
EndPoint/Pages/Shared/Components/LatestArticles/: Default.cshtml
EndPoint/Pages/Shared/Components/LatestCoins/: Default.cshtml
EndPoint/Properties/: launchSettings.json
EndPoint/Scheduler/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
EndPoint/ViewComponents/: LatestCoinsViewComponent .cs
EndPoint/wwwroot/Theme/css/: custom.css  tailwind-new.css  tailwind.css  tailwind.rtl.css
EndPoint/wwwroot/Theme/images/download/: app-image-2.tif  app-image.tif
ShopManagement.Application/: CoinApplication.cs  CoinPriceApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs
ShopManagement.Application.Contracts/Coin/: CoinDto.cs  ICoinApplication.cs
ShopManagement.Application.Contracts/CoinPrice/: CoinPriceDto.cs  ICoinPriceApplication.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs
ShopManagement.Collector/: Program.cs  ShopManagement.Collector.csproj  appsettings.json
ShopManagement.Collector/Coin/: CoinCollector.cs  CoinDeserializer.cs  CoinJob.cs
ShopManagement.Collector/CoinPrice/: CoinPriceCollector.cs  CoinPriceDeserializer.cs  CoinPriceJob.cs
ShopManagement.Collector/Crawler/: WebCrawler.cs
ShopManagement.Collector/Properties/: launchSettings.json
ShopManagement.Collector/Scheduler/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
ShopManagement.Configuration/: IdentityConfig.cs  ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/Coin/: Coin.cs  ICoinRepository.cs
ShopManagement.Domain/CoinPrice/: CoinPrice.cs  ICoinPriceRepository.cs
ShopManagement.Domain/Exchange/: Exchange.cs  IExchangeRepository.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/IdentityContext/: IdentityDbContexts.cs
ShopManagement.Infrastructure.EFCore/Mapping/: CoinMapping.cs
ShopManagement.Infrastructure.EFCore/Migrations/: 20240315102633_initsdedf.Designer.cs  20240315102633_initsdedf.cs  20240315140532_init.Designer.cs  20240315140532_init.cs  20240315140838_inits.Designer.cs  20240315140838_inits.cs  20240315141134_initss.Designer.cs  (+13 more)
(+5 files in other folders)
